# Persephone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/francis/persephone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  embrace-config.json
app/src/main/java/co/francis/persephone/: MainActivity.kt  PersephoneApp.kt  PersephoneApplication.kt
app/src/main/java/co/francis/persephone/di/: DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/co/francis/persephone/ui/addplant/: AddPlantScreen.kt  AddPlantViewModel.kt
app/src/main/java/co/francis/persephone/ui/home/: HomeScreen.kt  HomeViewModel.kt  LocalPlantsRepository.kt  Plant.kt  PlantsRepository.kt
app/src/main/java/co/francis/persephone/ui/navigation/: PersephoneNavGraph.kt  PersephoneNavigation.kt
app/src/main/java/co/francis/persephone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/francis/persephone/: ExampleUnitTest.kt
app/src/test/java/co/francis/persephone/ui/home/: FakePlantsRepository.kt  HomeViewModelTest.kt  LocalPlantsRepositoryTest.kt
app/src/test/java/co/francis/persephone/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
